<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorte grande!</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>

    <style>
p{
    color: red;
}


    </style>
  
    
<h1><p>Parabéns você foi premiado </p></h1>
<h2>Click no botão para saber o quanto ganhou!</h2>

<img src="imagem/tigre.jpg" alt="">

<input type="button" value="click" onclick="alertar()">

</body>
</html>